spring.application.name=securityAPI
server.port=9000

jwt.secret=your-256-bit-secret-key-that-is-very-secure
jwt.expiration=3600000

# Optional but recommended
spring.security.oauth2.authorization-server.issuer=http://localhost:9000

logging.level.org.springframework.security=DEBUG

registration.service.url=http://localhost:9050/users