spring.application.name=securityAPI
server.port=9000

jwt.secret=your-256-bit-secret-key-that-is-very-secure
jwt.expiration=3600000

# Optional but recommended
spring.security.oauth2.authorization-server.issuer=http://localhost:9000

spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin

# Optional logging
logging.level.org.springframework.security.ldap=DEBUG
logging.level.org.springframework.security=DEBUG